plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.theagilemonkeys'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    // eLLMental
    implementation "com.github.theam.ellmental:core:main-SNAPSHOT"
    implementation "com.github.theam.ellmental:embeddingsgeneration:main-SNAPSHOT"
    implementation "com.github.theam.ellmental:embeddingsstore:main-SNAPSHOT"
    implementation "com.github.theam.ellmental:embeddingsspace:main-SNAPSHOT"
    implementation "com.aallam.openai:openai-client:3.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

tasks.named('test') {
    useJUnitPlatform()
}
