plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.theagilemonkeys'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // eLLMental
    implementation "com.github.theam.ellmental:core:main-SNAPSHOT"
    implementation "com.github.theam.ellmental:semanticsearch:main-SNAPSHOT"
    implementation "com.github.theam.ellmental:vectorstore:main-SNAPSHOT"
    implementation "com.github.theam.ellmental:embeddingsmodel:main-SNAPSHOT"
    implementation "com.aallam.openai:openai-client:3.3.0"

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
